dbName = "UMS"
DATABASE_URL = "mongodb://127.0.0.1:27017/"
PORT = 3000

#configuration of the email.
useremail = "info95narendray@gmail.com"
SECRET = "nrbgaqedmquptdlc"

sessionSecret = "mysecretKey12345";